<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Page</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <style>
        .projects img{
            width: 100%;
        }
    </style>
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="style1.css" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="simple-sidebar.css">
</head>
<body class="wrapper">
<div class="sidebar-wrapper">
    <div class="icon-close">
        <a href="#menu-toggle" class="menu-toggle"><img class="img-responsiv" src="image/menu-X.png" alt="close_menu"></a>
    </div>
    <div class="menuGreengoLogo" style="">
        <a href="index.html"><img src="image/greengoLogo.png" alt="greengo Logo" class="img-responsive center-block"></a>
    </div>
    <ul class="sidebar-nav first">
        <li>
            <a href="#spoiler-1" data-toggle="collapse">О компании</a>
            <div class="collapse" id="spoiler-1">
                <div class="well">
                    <ul class="second">
                        <li><a href="ab_company.html#second_slide_company">Достижения</a></li>
                        <li><a href="ab_company.html#third_slide_company">миссия</a></li>
                        <li><a href="ab_company.html#forth_slide_company">команда</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li>
            <a href="projects.html">Проекты</a>
        </li>
        <li>
            <a href="">Студия</a>
        </li>
        <li>
            <a href="">Digital продвижение</a>
        </li>
        <li>
            <a href="">Корпаративные заметки</a>
        </li>
        <li>
            <a href="">Контакты</a>
        </li>
    </ul>

    <div class="menuBottom">
        <div class="telContacts" style="position: relative; margin-bottom:2.6%; text-align: center; margin-top: 20px;">
            <div class="phoneLogo" style="margin-right: 10px;">
                <img src="image/menu-phone-logo.png" alt="phone" class="img-responsive">
            </div>
            <p class="content">
                +7 747 108 07 25<br>
                +7 747 717 22 06<br>
                +7 7252 97 57 90<br>

            </p>
        </div>
        <div class="emailAddres" style="position: relative; text-align: center;">
            <div class="emailLogo" style="margin-right: 10px;">
                <img src="image/menu-message-logo.png" alt="email" class="img-responsive">
            </div>
            <p class="content"> ok@greengo.kz</p>
        </div>
        <div class="social-links" style="text-align:center;">
            <div class="facebookLogo">
                <a href="#"><img src="image/menu-facebook-logo.png" alt="facebook" class="img-responsive"></a>
            </div>
            <div class="vkLogo">
                <a href="#"><img src="image/menu-vk-logo.png" alt="vk" class="img-responsive"></a>
            </div>
            <div class="twLogo">
                <a href="#"><img src="image/menu-twitter-logo.png" alt="twitter" class="img-responsive"></a>
            </div>
        </div>
    </div>
</div>

<div class="page-content-wrapper projects">

    <div class="icon-menu">
        <a href="#menu-toggle" class="menu-toggle">
            <div class="bar">
                <img src="image/bar-menu.png" alt="bar" class="img-responsive">
            </div>
        </a>
        <div class="menuGreengoLogo">
            <img src="image/greengoLogo.png" alt="greengoLogo" class="img-responsive">
        </div>
    </div>
    <div class="container-fluid">
            <div class="col-md-4 col-lg-4">
                <div class="row">
                <div class="projects">
                    <a class="project_img" href="">
                        <img src="image/Royal_club.jpg" alt="Royal_club" class="img-responsive">
                        <div class="hidden_project">
                            ghfgfhg jgjgj
                        </div>
                    </a>

                </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="row">
                <div class="projects">
                    <a class="project_img" href=""><img src="image/Lensmark.jpg" alt="Lensmark" class="img-responsive">
                        <div class="hidden_project"></div>
                    </a>

                </div>
                    </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="row">
                <div class="projects">
                    <a class="project_img" href=""><img src="image/wolkswagen.jpg" alt="Wolkswagen" class="img-responsive">
                        <div class="hidden_project"></div>
                    </a>
                </div>
            </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="row">
                <div class="projects">
                    <a class="project_img" href=""><img src="image/paradMarket.jpg" alt="Parad Marketov" class="img-responsive">
                        <div class="hidden_project"></div>
                    </a>
                </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="row">
                <div class="projects">
                    <a class="project_img" href="">
                        <img src="image/Danet.jpg" alt="Danet" class="img-responsive">
                        <div class="hidden_project"></div>
                    </a>
                </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="row">
                <div class="projects">
                    <a class="project_img" href="">
                        <img src="image/Kasiet.jpg" alt="Kasiet" class="img-responsive">
                        <div class="hidden_project"></div>
                    </a>
                </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="row">
                <div class="projects">
                    <a class="project_img" href=""><img src="image/Aspan.jpg" alt="Parad Marketov" class="img-responsive">
                        <div class="hidden_project"></div>
                    </a>
                </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="row">
                <div class="projects">
                    <a class="project_img" href=""><img src="image/SpecialForYou.jpg" alt="Special for you" class="img-responsive">
                        <div class="hidden_project"></div>
                    </a>
                </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="row">
                <div class="projects">
                    <a class="project_img" href=""><img src="image/lada.jpg" alt="Lada" class="img-responsive">
                        <div class="hidden_project"></div>
                    </a>
                </div>
                </div>
            </div>
        </div>
        

</div>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script>
    $(".project_img").hover(function(){
        $(".helping-block").remove();
        $(this).append('<span class="helping-block"></span>');
        $(".helping-block").prev().fadeIn(200);
        return false;
    },function(){
        $(".helping-block").prev().fadeOut(200);
        $(".helping-block").remove();
        return false;
    });
</script>
<script>
    $(".menu-toggle").click(function (e) {
        e.preventDefault();
        $(".wrapper").toggleClass("toggled");
    });
</script>
<script>
    $(".sidebar-nav>li").click(function (e) {
        e.preventDefault();
        $(".sidebar-nav").toggleClass("toggled");
    });
</script>


</body>
</html>